{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.1",
    "name": "Radios Libres",
    "pkgName": "com.radios.libres.name-space",
    "description": "Escucha las radios libres en el estado español",
    "developer": {
        "name": "ELA-dev",
        "url": "http://github.com/tecnoparanoids"
    },
    "icons": {
        "128": "./img/icon-128.png",
        "512": "./img/icon-512.png"
    },
    "permissions": {
       "audio-channel-content": {
          "description": "Use the audio channel for the music player"
       }
    }
}